# condor_submit.sub - HTCondor提交配置文件
# J/Psi + J/Psi + Phi DPS蒙特卡洛生产
#
# 提交方式:
#   condor_submit condor_submit.sub
# 
# 或指定特定作业范围:
#   condor_submit condor_submit.sub -a 'start_job=0' -a 'end_job=100'

# ============== 可执行文件和参数 ==============
executable = condor_job.sh
arguments  = $(Process) $(lhe_block)

# ============== 资源需求 ==============
# 请求CPU、内存和磁盘空间
request_cpus   = 4
request_memory = 8GB
request_disk   = 20GB

# 最大运行时间 (秒): 24小时
+MaxRuntime    = 86400

# ============== 输出和日志 ==============
output = logs/job_$(Cluster)_$(Process).stdout
error  = logs/job_$(Cluster)_$(Process).stderr
log    = logs/condor_$(Cluster).log

# ============== 环境设置 ==============
# 使用共享文件系统
getenv = True

# 设置运行环境
+JobFlavour = "longlunch"

# 使用SL7或EL8容器 (CMSSW需要)
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el8:x86_64"

# 需要访问EOS和CVMFS
requirements = (TARGET.OpSysAndVer =?= "AlmaLinux9" || TARGET.OpSysAndVer =?= "CentOS7" || TARGET.OpSysAndVer =?= "RockyLinux8")

# ============== 文件传输 ==============
# 不传输文件，使用共享文件系统
should_transfer_files = NO

# ============== 通知设置 ==============
notification = Error
# notify_user = your.email@cern.ch

# ============== 作业队列 ==============
# 从作业列表文件读取LHE块编号
queue lhe_block from job_list.txt
